<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <title>Home</title>
</head>

<body>

    <nav>
        <div class="logo-menu">
            <a href="index.html"><i class="icofont-rocket icofont-3x logo-menu"></i></a>
        </div>
        <ul>
            <li><a href="index.html"><i class="icofont-home"></i><span>Inicio</span></a></li>
            <li><a href="vagas.html"><span>Vagas</span></a></li>
            <li><a href="noticias.html"><span>Noticias</span></a></li>
        </ul>
    </nav>

    <div class="titlePage">
        <center>
            <h1>Destaques</h1>
        </center>
    </div>

    <div class="container pg160px">
        <div class="row">
            <div class="shadow col md-3 sm-6">
                <h4>Noticias</h4>
                <img class="imgcont" src="img/jornal.webp" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur commodi enim fuga
                    ut maiores facilis nemo porro illum ea soluta, magnam est numquam. Ducimus mollitia fugiat
                    repudiandae qui!</p>
                <center><a href="noticias.html" class="botao">LER</a> </center>
            </div>
            <div class="shadow col md-3 sm-6">
                <h4>Cultura e Lazer</h4>
                <img class="imgcont" src="img/cultura.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur commodi enim fuga
                    ut maiores facilis nemo porro illum ea soluta, magnam est numquam. Ducimus mollitia fugiat
                    repudiandae qui!</p>
                <center><a href="noticias.html#oktober" class="botao">LER</a> </center>
            </div>
            <div class="shadow col md-3 sm-6">
                <h4>Coronavírus em Blumenau</h4>
                <img class="imgcont" src="img/corona.webp" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur commodi enim fuga
                    ut maiores facilis nemo porro illum ea soluta, magnam est numquam. Ducimus mollitia fugiat
                    repudiandae qui!</p>
                <center><a href="noticias.html#noticiacorona" class="botao">LER</a> </center>
            </div>
            <div class="shadow col md-3 sm-6">
                <h4>Publicidade</h4>
                <img class="imgcont" src="img/publi.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur commodi enim fuga
                    ut maiores!</p>
            </div>

            <div class="col-md-12 separador">
                &nbsp;
            </div>

            <div class="shadow col md-4 sm-4 blue">
                <center>
                    <h2>922</h2>
                    <p class="sized">Vagas de Emprego</p>
                    <div class="pg50px"> &nbsp;</div>
                    <a href="vagas.html" class="divisor">Ver Vagas</a>
                    <a href="#" class="divisor">Cadastrar Vaga Destacada</a>
                    <a href="#" class="divisor">Cadastrar Vaga Crátis</a>
                </center>
            </div>

            <div class="shadow col md-4 sm-4 green">
                <center>
                    <h2>23</h2>
                    <p class="sized">Classificados</p>
                    <div class="pg50px"> &nbsp;</div>
                    <a href="#" class="divisor">Ver Classificados</a>
                    <a href="#" class="divisor">Cadastrar Classificado</a>
                    <a href="#" class="divisor">Cadastrar Class. Crátis</a>
                </center>

            </div>
            <div class="shadow col md-4 sm-4 red">
                <center>
                    <h2>742</h2>
                    <p class="sized">Curriculos</p>
                    <div class="pg50px"> &nbsp;</div>
                    <a href="#" class="divisor">Ver Currículos</a>
                    <a href="#" class="divisor">Cadastrar um Destacado</a>
                    <a href="#" class="divisor">Cadastrar um Crátis</a>
                </center>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="logo">
                <i class="icofont-rocket"></i>
                <span class="direitos">Todos os direitos reservados</span>
            </div>
        </div>
    </footer>

</body>

</html>