<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <title>Noticias</title>
</head>

<body>

    <nav>
        <div class="logo-menu">
            <a href="index.html"><i class="icofont-rocket icofont-3x logo-menu"></i></a>
        </div>
        <ul>
            <li><a href="index.html"><i class="icofont-home"></i><span>Inicio</span></a></li>
            <li><a href="vagas.html"><span>Vagas</span></a></li>
            <li><a href="noticias.html"><span>Noticias</span></a></li>
        </ul>
    </nav>

    <div class="titlePage">
        <center>
            <h1>Noticias</h1>
        </center>
    </div>

    <div class="container pg160px">

        <div class="row">
            <div class="shadow col md-6 col sm-6">
                <h4>Receba noticias onde estiver!</h4>
                <center> <img class="imgcont2" src="img/santa.webp" alt="">
                </center>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur commodi enim fuga
                    ut maiores facilis nemo porro illum ea soluta, magnam est numquam. Ducimus mollitia fugiat
                    repudiandae qui!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur
                    commodi enim fuga
                    ut maiores facilis nemo porro illum ea soluta, magnam est numquam. Ducimus mollitia fugiat
                    repudiandae qui! repudiandae qui!Lorem ipsum dolor, sit amet repudiandae qui!Lorem ipsum dolor, sit
                    amet repudiandae qui!</p>
                <p class="pg20px">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur
                    commodi enim fuga
                    ut maiores facilis nemo porro illum ea soluta, magnam est numquam. Ducimus mollitia fugiat
                    repudiandae qui!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur
                    commodi enim fuga
                </p>
            </div>
        </div>

        <div class="row">
            <div id="oktober" class="shadow col md-6 sm-12 xs-12">
                <h4>A falta que a Oktoberfest faz a Blumenau!</h4>
                <center> <img class="imgcont2" src="img/oktober.jpg" alt="">
                </center>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur commodi enim fuga
                    ut maiores facilis nemo porro illum ea soluta, magnam est numquam. Ducimus mollitia fugiat
                    repudagnam est numquam. Ducimus mollitia fugiat
                    repudiandae qui! repudiandae qui!Lorem ipsum dolor, sit amet repudiandae qui!Lorem ipsum dolor, sit
                    amet repudiandae qui!</p>
                <p class="pg20px">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur
                    commodi enim fuga
                    ut maiores facilis nemo porro illum ea soluta, magnam est numquam. Ducimus mollitia fugiat
                    repudiandae qui!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur
                    commodi enim fuga
                </p>
            </div>

            <div class="shadow col md-6 col sm-12 xs-12">
                <h4>Área da tecnologia em Crescimento!</h4>
                <center> <img class="imgcont2" src="img/tech.png" alt="">
                </center>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur commodi enim fuga
                    ut maiores facilis nemo porro illum ea soluta, magnam est numquam. Ducimus mollitia fugiat
                    repudiandae qui!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur
                    commodi enim fuga
                    ut maiores facilis nemo porro illum ea soluta, magnam est numquam. Ducimus mollitia fugiat
                    repudiandae qui! repudiandae qui!Lorem ipsum dolor, sit amet repudiandae qui!Lorem ipsum dolor, sit
                    amet repudiandae qui!</p>
                <p class="pg20px">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur
                    commodi enim fuga
                    ut maiores facilis nemo porro illum ea soluta, magnam est numquam. Ducimus mollitia fugiat
                    repudiandae qui!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur
                    commodi enim fuga
                </p>
            </div>
        </div>

        <div class="row">
            <div id="noticiacorona" class="shadow col md-12 sm-12 xs-12">
                <h4>Uso de mascara se torna opcional em blumenau</h4>
                <center> <img class="imgcont2" src="img/mascara.jpg" alt="">
                </center>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur commodi enim fuga
                    ut maiores facilis nemo porro illum ea soluta, magnam est numquam. Ducimus mollitia fugiat
                    repudiandae qui!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur
                    commodi enim fuga
                    repudiandae qui! repudiandae qui!Lorem ipsum dolor, sit amet repudiandae qui!Lorem ipsum dolor, sit
                    amet repudiandae qui!</p>
                <p class="pg20px">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur
                    commodi enim fuga
                    ut maiores facilis nemo porro illum ea soluta, magnam est numquam. Ducimus mollitia fugiat
                    repudiandae qui!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur
                    commodi enim fuga
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col md-12 col sm-12">
                <h4>Publicidade</h4>
                <center> <img class="imgcont2" src="img/vwfest.jpg" alt="">
                </center>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer-container">
            <div class="logo">
                <i class="icofont-rocket"></i>
                <span class="direitos">Todos os direitos reservados</span>
            </div>
        </div>
    </footer>

</body>

</html>