<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <title>Vagas</title>
</head>

<body>

    <nav>
        <div class="logo-menu">
            <a href="index.html"><i class="icofont-rocket icofont-3x logo-menu"></i></a>
        </div>
        <ul>
            <li><a href="index.html"><i class="icofont-home"></i><span>Inicio</span></a></li>
            <li><a href="vagas.html"><span>Vagas</span></a></li>
            <li><a href="noticias.html"><span>Noticias</span></a></li>
        </ul>
    </nav>

    <div class="titlePage">
        <center>
            <h1>Vagas</h1>
        </center>
    </div>

    <div class="container pg160px">

        <div class="row">
            <div class="shadow col md-6 sm-12 xs-12">
                <h4>Programador Junior PHP</h4>
                <img class="imgcont2" src="img/programador.webp" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur commodi enim fuga
                    ut maiores facilis nemo porro illum ea soluta, magnam est numquam. Ducimus mollitia fugiat
                    repudiandae qui!</p>
                <center><a href="" class="botao">LER</a> </center>
            </div>
            <div class="shadow col md-6 sm-12 xs-12">
                <h4>Soldador</h4>
                <img class="imgcont2" src="img/soldador.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur commodi enim fuga
                    ut maiores facilis nemo porro illum ea soluta, magnam est numquam. Ducimus mollitia fugiat
                    repudiandae qui!</p>
                <center><a href="" class="botao">LER</a> </center>
            </div>
        </div>

        <div class="row">
            <div class="shadow col md-6 sm-12 xs-12">
                <h4>Estoquista</h4>
                <img class="imgcont2" src="img/estoquista.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur commodi enim fuga
                    ut maiores facilis nemo porro illum ea soluta, magnam est numquam. Ducimus mollitia fugiat
                    repudiandae qui!</p>
                <center><a href="" class="botao">LER</a> </center>
            </div>
            <div class="shadow col md-6 sm-12 xs-12">
                <h4>Pintor</h4>
                <img class="imgcont2" src="img/pintor.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde iusto consequuntur commodi enim fuga
                    ut maiores facilis nemo porro illum ea soluta, magnam est numquam. Ducimus mollitia fugiat
                    repudiandae qui!</p>
                <center><a href="" class="botao">LER</a> </center>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer-container">
            <div class="logo">
                <i class="icofont-rocket"></i>
                <span class="direitos">Todos os direitos reservados</span>
            </div>
        </div>
    </footer>

</body>

</html>